{
  "name": "sansan-messaging-grid",
  "description": "Slack webhook to respond with Netrunner card details.",
  "version": "0.8.5",
  "author": "Dominic Shelton <frogamic@gmail.com>",
  "contributors": [],
  "scripts": {
    "jsdoc": "jsdoc --configure jsdoc.json --verbose",
    "start": "nf start",
    "test": "istanbul cover _mocha -- tests/*.js"
  },
  "main": "webhook.js",
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "foreman": "1.4.1",
    "fuzzysearch-js": "0.2.0",
    "node-schedule": "0.6.0",
    "request": "2.67.0"
  },
  "engines": {
    "node": "5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frogamic/sansan-messaging-grid.git"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/frogamic/sansan-messaging-grid/issues"
  },
  "homepage": "https://frogamic.github.io/sansan-messaging-grid",
  "directories": {
    "test": "./tests"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "chai-http": "*",
    "istanbul": "*",
    "jsdoc": "*",
    "minami": "*",
    "mocha": "*"
  },
  "keywords": [
    "Netrunner",
    "Slack"
  ]
}
